<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูู ุณูุฉ ูุงูุชู ุทูุจุฉ ูุง ูููู</title>
    <style>
        body {
            background-image: url('https://i.postimg.cc/Kvk4FVyY/22cf98b6212d404c3b68252a8a6931c7.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 105vh;
            margin: 0;
        }
        .message {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="message">
        <p>ูุงุฑุง ูุญุดุชููู ุงูููููู ุงุณู ุจุฌุฏ ูู ููุช ูุณูุช ุงุญุทูุง ูู ูุนุงุฏูุง ุจุณ ุงูุง ุงุชุดุบูุช ุงูู ุงูููููู ุฏูู ู ุจุณุจุจ ุฏู ูุณูุช ุฎุงูุต ุจุณ ูููุณ ุงูู ุงูุชูุฑุช ูุงุณู ุชุงูู ูู ุงุชุงุฎุฑุช ุนูููู ูุง ุญูุงุชู.. ุงุตูุง ููุช ูููุงู ุนูููู ุงูุจุงุฑุญ ุนุดุงู ููุชู ูุงููุฉ ูู ุจุฏุฑู ูููุชุญุชูุด ุชุงูู ุจุณ ุงูุชูุฑุช ุจููู ุงูู ูููุชู ุงูู ูุณุงูุฑู ู ุงุทููุช ุดููู ูุญุฏ ูุง ุจููุชู ุงูู ูุงูู ุชุงูู... ูุบูุฑ ูุฏู ุงูุชู ูุญุดุชููููููููู ุงูููููู ูุง ูููู ูุญุดุชููู ุจุฌุฏ ููุณู ุงุฎุด ุงูููู ุจุญุจู ูุงููู ุชุงูู ุจุณ ูุด ููููุน ูุจุฑุฏู ูุจุณูุท ุฃู ุงุญูุง ุนุฑููุง ููุทุน ุงููุงู ููู ุฏูู ููุงุฑุจ ุชูููู ูููุณู ูููู ูููููุด ุญุตู ูุนุงูู ุงู ุญุงุฌู ูุง ุฑุจ ูู ุงูุงูู ุชููู ุญููู ููุจุณูุทู ููู ุบูุฑ ูุดุงูู ุงู ุฒุนู ุนุดุงู ููู ุงูุง ุฒุนูู ูุง ุญูุงุชู ููููุนุด ุญุฏ ูุฒุนูู ุบูุฑู ุงุตูุง ุงูุง ุจุณ ุงููู ุงุฒุนูู ูุงุตูุญู ... ุงูุง ูุด ุนุงุฑู ุงูุชุจ ุงูู ุจุตุฑุงุญู ุจุณ ุงูุชู ูุญุดุชููู ุงูู ุทูุจ ุงูููู ุฎุฏู ุจูุณู ูุญุถู๐๐ซ ูุด ุนุงุฑู ุงุฒุงู ุจุณ ุจูุณู ุงุฎุชู ูุงุญุถูููุง ูุงุนุชุจุฑู ุฃููู ููู ๐๐...ูุฎูููู ุนุงุฑูู ุงูู ุจุญุจู ุงูู ูุง ูููู ูุง ููุฑ ุงูุชู ๐๐๐ ูููุงู ุจูู ุงูุง ุงุชุจุณุท ุฃูููููููู ููุง ุดูุชู ุตูุฑุชู ูู ุงูุงูุณุชุง ูุฏู ุงุญูู ุจูุชูุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑ ูู ุงูุง ุงููุง ูุนูุด ุตูุฑ ูููู ุจุณ ุงูุง ุจุนุฑู ุงุชุตุฑู๐๐ ุนูููุง ุจูู ุงูุชู ูุญุดุชููู ุงูู ูุง ูุงุฑุง ๐ซ๐ซ๐ซ๐๐๐๐๐๐๐๐๐๐ท๐ท๐ท
+ ููู ุงูุณุชุฑูููููู๐ช

</p>
    </div>
</body>
</html>
